{
  "name": "web",
  "version": "0.0.0",
  "description": "A monorepo for all my personal projects",
  "license": "ISC",
  "author": "Aleksei Kuznetsov <aleksei.kuznetsoff@gmail.com>",
  "workspaces": [
    "apps/*",
    "tools/*"
  ],
  "devDependencies": {
    "typescript": "5.3.3"
  }
}
